.remeras{
    display: flex;
    flex-wrap: wrap;
    margin-left: 9vw;
    

    img{
        width: 16rem;
    }
}

.titulotabla {
    background-color: $tituloPrincipal;
    border: solid 5px black;
    border-radius: 10px;
    font-family: 'Overpass', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    animation-name: colorestitulo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.tablatalles{
    margin-left: 10px;
    margin-right: 10px;
}