.video iframe {
    margin-left: 5px;
    margin-top: 10px;
}

.texto {
    background-color: cornflowerblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(114, 33, 87, 0.521);
    border: solid 5px black;
    border-radius: 10px;
    font-family: $tipografia;
    animation-name: colorestitulo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.tituloseccion2 {
    background: rgb(146, 142, 208);
    background: linear-gradient(90deg, rgba(146, 142, 208, 1) 7%, rgba(118, 9, 121, 1) 31%, rgba(0, 212, 255, 1) 100%);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Overpass', sans-serif;
    border: solid 5px black;
    border-radius: 10px;
    text-align: center;
}

.seccion2 img {
    width: 30vw;
    margin-left: 150px;
    margin-bottom: 50px;
}

.descripciones{
    display: flex;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    img{ 
        margin-left: 10rem;
        width: 50px;

    }
    a{
        & :hover{
            transform: scale(1.2);
        }
    }
    
    p{
        @include descripciones-parrafo(white)
    
    }
    h2{
        @extend %estiloTitulo;
    }
}