<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa dedicada a la distrbucion de los productos deportivos">
    <meta name="keywords" content="Contacto, Correo, Ubicacion, Jujuy, ">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./MARCA PNG-04.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <title>CONTACTO</title>
</head>

<body>
    <div class="grilla">
        <nav class="nav">

            <ul class="navegador">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../Imagenes/logo.png" alt="logo"></a>
                </div>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="deportes.html">DEPORTES</a>
                </li>
                <li>
                    <a href="indumentaria.html">INDUMENTARIA</a>
                </li>
                <li>
                    <a href="fitness.html">FITNESS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <h1 class="titulo">Quienes Somos</h1>
        </header>
        <main class="main">

            <div class="quienessomos">


                <p>Fair Play es una empresa destinada a los articulos deportivos Basquet, Futbol, Voley, etc. y al mundo
                    del Fitness</p>

            </div>

            <div class="banner">
                <img src="/Imagenes/fairplayba.png" alt="banner">
            </div>

            <div class="formulario">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Nombre y Apellido</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Correo Electronico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Tema</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label text-white">Mensaje</label>
                    <input type="email" class="form-control pt-5" id="exampleInputEmail1" aria-describedby="emailHelp">
                    
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
            <!-- <form action="#" method="get">
            <input type="text" placeholder="Nombre completo">
            <br>
            <input type="email" placeholder="rafagsara@gmail.com">
            <p>Constraseña</p>
            <input type="password">
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">

        </form> -->
        </main>
        <footer class="footer">
            <ul class="redes">
                <li><a href="#"><i class="icono fa-brands fa-facebook "></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-twitter"></i>
                </li></a>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>