<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todos los articulos deportivos, balones, camisetas, pantalones,etc">
    <meta name="keywords" content="Basquet, Futbol, Voley, Handball">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./Imagenes/MARCA PNG-04.png">
    <link rel="shortcut icon" href="./Imagenes/MARCA PNG-04.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <title>DEPORTES</title>
</head>

<body>
    <div class="grilla">
        <nav class="nav">

            <ul class="navegador">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../Imagenes/logo.png" alt="logo"></a>
                </div>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="deportes.html">DEPORTES</a>
                </li>
                <li>
                    <a href="indumentaria.html">INDUMENTARIA</a>
                </li>
                <li>
                    <a href="fitness.html">FITNESS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <h1 class="titulo">Variedad en Deportes</h1>
        </header>

        <main class="main">
            <div class="deportes">
                <img src="../Imagenes/INST_Mesa de trabajo 1.jpg" alt="boxeo">
                <img src="../Imagenes/INST-02.jpg" alt="voley">
                <img src="../Imagenes/INST-03.jpg" alt="basquet">
                <img src="../Imagenes/INST-04.jpg" alt="hockey">
                <img src="../Imagenes/INST-05.jpg" alt="fairplay">
                <img src="../Imagenes/INST-06.jpg" alt="rugby">
            </div>
 
            <div class="tarjetas">

                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../Imagenes/molten.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
    <div class="pesas">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../Imagenes/mancuernas.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../Imagenes/bicicleta.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            


        </main>
        <footer class="footer">
            <ul class="redes">
                <li><a href="#"><i class="icono fa-brands fa-facebook "></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-twitter"></i>
                </li></a>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>