<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todos los productos para fitness y crossfit">
    <meta name="keywords" content="Croosfit, Powerfit, Gym, Fitness">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./Imagenes/MARCA PNG-04.png">
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <title>FITNESS</title>
    </head>
<body>
    <div class="grilla">
        <nav class="nav">

            <ul class="navegador">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../Imagenes/logo.png" alt="logo"></a>
                    </div>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="deportes.html">DEPORTES</a>
                </li>
                <li>
                    <a href="indumentaria.html">INDUMENTARIA</a>
                </li>
                <li>
                    <a href="fitness.html">FITNESS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
            <header class="header">
                <h1 class="titulo">Fair Play</h1> 
            </header>

            <main class="main">>
            <div class="rueda">
                <h2>Ruedas de ejercicio</h2>
                <img src="../Imagenes/rueda.png" alt="rueda">
            </div>
            <div class="piso">
                <h2>Pisos de caucho</h2>
                <img src="../Imagenes/piso.png" alt="piso">
            </div>
    
    
    
        <div class="marcasfit">
            <h2>NUESTRAS MARCAS</h2>
            <div class="logosmarcas">
                <img src="../Imagenes/everlast.png" alt="">
                <img src="../Imagenes/poryec.png" alt="">
                <img src="../Imagenes/mir.png" alt="">
                <img src="../Imagenes/sonnos.png" alt="">
            </div>
            
        </div>
        
    

            
        </main>
        <footer class="footer">
            <ul class="redes">
                <li><a href="#"><i class="icono fa-brands fa-facebook "></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-twitter"></i>
                </li></a>
            </ul>
        </footer>
    </div>

</body>
</html>