<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toda en indumentaria deportiva las mejores marcasd el mercado">
    <meta name="keywords" content="Remeras, Calsas, Calsado, Fitness">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./Imagenes/MARCA PNG-04.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/916cf7c43c.js" crossorigin="anonymous"></script>
    <title>INDUMENTARIA</title>
</head>

<body>
    <div class="grilla">
        <nav class="nav">

            <ul class="navegador">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../Imagenes/logo.png" alt="logo"></a>
                </div>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="deportes.html">DEPORTES</a>
                </li>
                <li>
                    <a href="indumentaria.html">INDUMENTARIA</a>
                </li>
                <li>
                    <a href="fitness.html">FITNESS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>

        <header class="header">
            <h1 class="titulo">NUESTRO CATALOGO</h1>
        </header>
        <main class="main">



            <div class="remeras  ms-4">
                <img src="../Imagenes/calsas.jpg" class="m-1" alt="calsas">
                <img src="../Imagenes/calsaciclista.jpg" class="m-1" alt="ciclista">
                <img src="../Imagenes/pantalon.jpg" class="m-1" alt="pantalon">
                <img src="../Imagenes/musculosa.jpg" class="m-1" alt="musculosa">
                <img src="../Imagenes/remera.jpg" class="m-1" alt="remera">
                <img src="../Imagenes/sudadera.jpg" class="m-1" alt="sudadera">
                <img src="../Imagenes/top deportivo.jpg" class="m-1" alt="top">
            </div>

            <h2 class="titulotabla">TABLA DE TALLES</h2>

            <div class="tablatalles">
            <table class="table">
                <thead>
                    <tr class="table table-dark table-striped">
                        <th scope="col" class="text-white">Talle</th>
                        <th scope="col" class="text-white">Pecho</th>
                        <th scope="col" class="text-white">Cintura</th>
                        <th scope="col" class="text-white">Cadera</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="text-white">S</th>
                        <td class="text-white">82-87cm</td>
                        <td class="text-white">71-75cm</td>
                        <td class="text-white">82-86cm</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-white">M</th>
                        <td class="text-white">95-102cm</td>
                        <td class="text-white">83-90cm</td>
                        <td class="text-white">87-93cm</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-white">L</th>
                        <td class="text-white">103-111cm</td>
                        <td class="text-white">91-99cm</td>
                        <td class="text-white">102-110cm</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-white">XL</th>
                        <td class="text-white">112-121cm</td>
                        <td class="text-white">100-109cm</td>
                        <td class="text-white">120-128cm</td>
                    </tr>
                </tbody>
            </table>
        </div>

        </main>
        <footer class="footer">
            <ul class="redes">
                <li><a href="#"><i class="icono fa-brands fa-facebook "></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="icono fa-brands fa-twitter"></i>
                </li></a>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>